{
  "Urls": "http://localhost:5202",
  "Auth": {
    "Token": "test-token-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
